<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/Estilo.css">
</head>
<body bgcolor="orange">

<div class="cabecera">
<h1>Ciclismo</h1>
</div>

<ul>
  <li><a href="index.html">Competicion</a></li>
  <li><a href="Noticias.html">Noticias</a></li>
  <li><a href="videos.html">Videos</a></li>
</ul>
</div>


<div class="titulo2">

<h2>Noticias</h2>
</div>


<div class="textoblue">

<p>Luisa Ibarrola correrá en el Bizkaia Durango la temporada 2019:</p>

</div>
<div class="texto">
<p>La joven ciclista alavesa Luisa Ibarrola, de 18 años, competirá con los colores del equipo UCI Bizkaia-Durango durante la temporada 2019 de carretera, tras concluir la temporada de ciclocrós que se encuentra disputando con el equipo UCI Ginestar-Delikia.</p>

<p>Ibarrola ha optado por esta modalidad durante el invierno para mantener la forma y prepararse de cara a la cita con la carretera del año que viene. De hecho, el pasado fin de semana se adjudicó la prueba sobre el barro disputada en Igorre.</p>

<p>La joven alavesa debutará de esta manera en la categoría sub-23 en carretera en el equipo durangarra, que cuenta ya con 12 ciclistas en su plantilla, a falta de anunciar algún nombre más en los próximos días. Ganadora de la Copa de España júnior de Caspe en 2018 al esprint, Ibarrola destaca en carretera por ser una ciclista todoterreno.</p>
<img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2018/12/14/15447836407814.jpg" width="300" height="200">






</div>

<div class="textoblue">

<p>El proyecto del Caja Rural 2019 arranca en Almería, aún sin el colombiano Soto:</p>

</div>
<div class="texto">
<p>El nuevo proyecto del Caja Rural-Seguros RGA ha arrancado esta semana con una primera concentración en Mojácar (Almería) para preparar y sentar las bases de la próxima temporada, aún con la ausencia del colombiano Nelson Soto, quien sigue con su trabajo individual en su país.</p>

<p>La formación navarra permanecerá en esta localidad costera del noreste de Almería hasta el martes día 18 con el objetivo de que sus integrantes se familiaricen con el material que se utilizará en 2019, además de que sus fichajes se integren en la dinámica del equipo y conozcan a sus compañeros, informó este jueves el Caja Rural.</p>

<p>La concentración en tierras almerienses comenzó el pasado martes y durante sus primeros días participó en ella el castellonense Sebastián Mora, uno de sus nuevos refuerzos, antes de incorporarse al equipo español que competirá este fin de semana en la prueba de la Copa del Mundo en pista en Londres.</p>

<p>El resto de ciclistas han realizado ya test físicos y rodajes por carretera en equipo, así como diversas actividades con patrocinadores y proveedores técnicos del conjunto navarro, con la idea de llegar en las mejores condiciones a su estreno competitivo.</p>

<div class="gallery">
  <a target="_blank" href="https://www.marca.com/ciclismo/2018/12/13/5c12842d468aeb073f8b45d5.html">
    <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2018/12/13/15447164993808.jpg" alt="5Terre" width="600" height="400">
  </a>
  <div class="desc">Click aquí para más información</div>


</div>

<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<div class="textoblue">

<p>Sunweb y CCC tiran al naranja y Cofidis se aclara:</p>

</div>

<div class="texto">
<p>Con las concentraciones, gran parte de ellas en la costa española, los principales equipos ciclistas profesionales del mundo se han decidido a mostrar las equipaciones mediantes las que serán reconocidos en el pelotón durante la próxima temporada 2019.</p>

<p>Este viernes les ha tocado el turno a tres equipos de la máxima categoría, el Team Sunweb de Tom Dumoulin, el Deceuninck-QuickStep de Julian Alaphilippe y el Team CCC de Greg Van Avermaet (heredero del BMC Racing Team), así como al ProContinental Cofidis.</p>

<p>Estos son los resultados. Las opiniones, de los lectores.</p>

<p>El Deceuninck estrena patrocinador principal, pero el diseño del maillot no representa en absoluto una ruptura con el intenso azul y los logos secundarios que han caracterizado la vestimenta del Quick-Step Floors estas últimas campañas.</p>

<p>El CCC, con maillots de la firma española EtxeOndo, insiste en el color naranja que le ha venido identificando hasta ahora. Curiosamente, cambia su nivel de corredores (ahora es un WorldTour con el ADN del BMC) y sus objetivos, pero por fuera sigue pareciéndose al equipo de largo apellido polaco (Sprandi Polkowice) que ya no tendrá.</p></div>

<div class="gallery">
  <a target="_blank" href="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2018/12/14/15447959716990.jpg">
    <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2018/12/14/15447959716990.jpg"  alt="5Terre" width="300" height="200">
  </a></div>


















